.home_component h3 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}

.home_component {
  padding: 20px 0;
  padding-top: 80px;
  min-height: calc(100vh - 80px);
  width: calc(100% - 250px);
  position: relative;
  left: 250px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.cards > .card {
  flex: 1 1 300px;
  min-width: 200px;
  height: 150px;
  padding: 20px;
  color: #fff;
  background: #232a35;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.card__body {
  font-size: 13px;
  color: #4b596c;
}

.price {
  color: #0077e4;
}

.divChart {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #232a35;
  border-radius: 10px;
  flex: 1 1 300px;
  height: 300px;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

@media screen and (max-width: 860px) {
  .divChart {
    height: auto;
    overflow: auto;
  }
  .home_component {
    width: 100%;
    left: 0;
  }
}
